<!DOCTYPE html>
<html lang="en">
<head>

  <title>Frontend Mentor | Social links profile</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    body{background-color:rgba(15, 7, 7, 0.972);
        padding:130px;
        font-family:"inter",sans-serif; 

    }
    .box-1{background-color:#262525;
           width:400px;
           border-radius:20px;
           height:620px;

    }
    img{height:100px;
        padding:20px;
        width:100px;
        border-radius:50%;
    }
    h2{line-height:1%;
        color:white;
    }
    button{background-color:#4d4848;
        height:50px;
        width:300px;
        border-radius:10px;
        color:white;
        cursor:pointer;
    }
    button:hover{background-color:#8dbf50;
                color:black;

    }
    a{
      text-decoration:none;
      
    }

    
    
  </style>

</head>
<body>
    <center>
         <div class="box-1">
            <center>
                <img src="david.jpg" alt="">

            </center>
            <h2>Ntochukwu David</h2>
            <h4 style="color:#8dbf50">Port-harcourt, Nigeria</h4>
            <p style="color:white">"Full-stack developer and Crypto Trader."</p>
            <a href="https://Wa.me/+2348106276937" target="_blank">
            <button>Whatsapp</button>
            </a>
            <br><br>
            <a href="https://www.facebook.com/david.kvng.372" target="_blank">
            <button>Facebook</button>
            </a>
            <br><br>
            <a href="https://x.com/dntochukwu" target="_blank">
            <button>Twitter</button>
            </a>
            <br><br>
            <a href="https://www.tiktok.com/@villanation18"target="_blank">
            <button>TikTok</button>
            </a>
            <br><br>
            <a href="https://www.instagram.com/arc_david1" target="_blank">
            <button>Instagram</button>
            </a>


            
        </div>
    </center>
  
</body>
</html>